{
  "name": "한국사매치 · 한능검 매칭 학습",
  "short_name": "한국사매치",
  "description": "한국사매치 — 한능검 약점 자동 진단 학습 도구. 자주 틀리는 키워드를 자동으로 찾아드립니다. 모바일 최적화로 출퇴근·자투리 시간 어디서나 쉽게 풀이. 무료, 로그인 없이 즉시 시작.",
  "categories": ["education", "books"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
