{
  "name": "한국사매치 · 한능검 매칭 학습",
  "short_name": "한국사매치",
  "description": "한국사매치 — 한국사능력검정시험(한능검) 기출 디테일을 키워드 카드와 매칭하며 약점 키워드를 자동으로 찾는 무료 학습 도구. 11개 시대 분류, 기본·심화 난이도 선택, 로그인 없이 즉시 시작.",
  "categories": ["education", "books"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "lang": "ko",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
